MONGO_URI=mongodb+srv://virupaksha755:Virupaksha123@nitpulsecluster.wbkvaj4.mongodb.net/?retryWrites=true&w=majority&appName=NITPulseCluster
PORT=5000
GEMINI_API_KEY=AIzaSyDwMabY4UTaTYIIv759xxu0uZnOgypCOkM
