MONGO_URI=mongodb+srv://virupaksha755:Virupaksha123@nitpulsecluster.wbkvaj4.mongodb.net/?retryWrites=true&w=majority&appName=NITPulseCluster
PORT=5000
EMAIL=virupaksha755@gmail.com
EMAIL_PASS=flkz gqvd gmdh zdpq

